{
  "name": "clogstenfileencrypter",
  "version": "1.0.0",
  "description": "Encrypt File With Password",
  "main": "main.js",
  "dependencies": {
    "electron-log": "^5.0.3",
    "electron-updater": "^6.1.8"
  },
  "devDependencies": {
    "electron": "^31.0.2",
    "electron-builder": "^24.9.1"
  },
  "scripts": {
    "dist": "electron-builder --win --x64",
    "start": "electron ."
  },
  "author": "Vigneshkumar212",
  "license": "MIT",
  "build": {
    "appId": "com.vigneshkumar212.clogstenfileencrypter",
    "productName": "Clogsten File Encrypter",
    "copyright": "Copyright (c) 2022 Vigneshkumar",
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": true,
      "allowToChangeInstallationDirectory": false
    }
  },
  "repository": {
    "url": "https://github.com/vigneshkumar212/clogstenFileEncrypter"
  }
}